AWS_ENVIRONMENT=production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::977145872405:role/MerkDeviceProvisioner
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=MerkDeviceProvisioner
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=10
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
RESIN_EMAIL=
RESIN_PASSWORD=
RESINRC_DATA_DIRECTORY=
